<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            width: 100%;
        }

        .wrapper {
            background: url(../beach.jpg) center center no-repeat;
            background-size: cover;
            height: 100%;
        }

        .container {

            color: white;
            font-size: 40px;
            text-align: center;
            vertical-align: middle;
            mix-blend-mode: difference;
            height: 100%;
        }

        .container p {
            font-size: 40px;
            padding: 50px 0;
            margin: 0;
            background: skyblue;
            line-height: 40px;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>

</body>

</html>