<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper div{
            border: 1px solid red;
        }
        .one {
            grid-column: 1 / 4;
            grid-row: 1;
        }

        .two {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        .three {
        }

        .four {
        }

        .five {
            
        }

        .six {
        }
        .seven{
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
    </div>
</body>

</html>