<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            display: table;
            width: 100%;
        }
        div h1{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #div1 {
            background-image: url(./scenery.jpg);
        }

        #div2 {
            background-image: url(./city.jpg);
        }
        #div3 {
            background-image: url(./lamborghini.jpg);
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>Nice Scenery</h1>
    </div>
    <div id="div2">
        <h1>Nice City</h1>
    </div>
    <div id="div3">
        <h1>Nice Car</h1>
    </div>
</body>

</html>